#This is a clone of the lnxpcs repo that was taken off of github

# the images will be hosted in this [folder](https://mega.nz/#F!mXgW3apI!Tdikb01SoOaTmNLiaTRhMg) on mega.nz untill i find a better solution. the previews will be available at [linux.pictures](https://www.linux.pictures/) website.

# lnxpcs - GNU/Linux/OpenSource related pictures

## you can support new pictures by purchasing a shirt or hoodie with one of the prints. the previews and links are available at **[linux.pictures](https://linux.pictures)** website. but we really don't mind if you download the high resolutions image from this repo and make a sticker, poster or shirt yourself.

### license

all images are distributed under idgaf license. it means that you can use provided designs for any noncommercial purposes like creation of handout materials for conferences and meet-ups, printing wall posters for home and office and so on, but if you violate the license we will most probably do nothing, because we don't give a fuck.

### custom requests

for custom requests please create an issue or send us an [email](mailto:jstpcs@protonmail.com).
